{
  "name": "date-time-utils",
  "description": "Collects a number of helpful date and time utilities for TypeScript/Javascript.",
  "version": "0.0.1",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvesavuori/date-time-utils.git"
  },
  "keywords": [
    "date",
    "time",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/mikaelvesavuori/date-time-utils/issues"
  },
  "homepage": "https://github.com/mikaelvesavuori/date-time-utils#readme",
  "files": [
    "/lib",
    "!/lib/**/*.map",
    "!/tests"
  ],
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "npx c8 -reporter=lcov ava",
    "test:types": "npx type-coverage --at-least 100 --strict --ignore-files \"tests/**/*.ts\" --ignore-files \"*.ts\" --ignore-files \"src/application/errors/*.ts\" --ignore-files \"testdata/*.ts\"",
    "build": "npm run clean && npx tsc --project tsconfig.build.json",
    "clean": "rm -rf lib",
    "package": "npm pack",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "docs": "npm run docs:clean && npm run docs:typedoc",
    "docs:clean": "rm -rf docs",
    "docs:typedoc": "npx typedoc --entryPoints src --entryPointStrategy expand --exclude '**/*+(test).ts' --externalPattern 'node_modules/**/*' --excludeExternals --out docs/"
  },
  "devDependencies": {
    "@ava/typescript": "3",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "ava": "5",
    "c8": "7",
    "eslint": "8",
    "eslint-config-prettier": "8",
    "eslint-plugin-prettier": "4",
    "husky": "8",
    "prettier": "2",
    "ts-node": "10",
    "type-coverage": "2",
    "typedoc": "^0.23.24",
    "typescript": "4"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": false
    },
    "files": [
      "tests/*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
